> npm run build:client

[1mnpm[22m [31merror[39m [94mcode[39m ENOENT
[1mnpm[22m [31merror[39m [94msyscall[39m open
[1mnpm[22m [31merror[39m [94mpath[39m /Users/Aliaksei_Bahachuk/package.json
[1mnpm[22m [31merror[39m [94merrno[39m [33m-2[39m
[1mnpm[22m [31merror[39m [94menoent[39m Could not read package.json: Error: ENOENT: no such file or directory, open '/Users/Aliaksei_Bahachuk/package.json'
[1mnpm[22m [31merror[39m [94menoent[39m This is related to npm not being able to find a file.
[1mnpm[22m [31merror[39m [94menoent[39m
[1mnpm[22m [31merror[39m A complete log of this run can be found in: /Users/Aliaksei_Bahachuk/.npm/_logs/2025-07-21T14_56_16_634Z-debug-0.log
[1G[0K